﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompanyName.Sklep.Web", "CompanyName.Sklep.Web\CompanyName.Sklep.Web.csproj", "{1B8019D5-4536-4649-8DD3-14FB8EE9BDD1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompanyName.Sklep.Common", "CompanyName.Sklep.Common\CompanyName.Sklep.Common.csproj", "{26193725-7BEF-48E2-B8B9-751A3188AFD8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompanyName.Sklep.Services", "CompanyName.Sklep.Services\CompanyName.Sklep.Services.csproj", "{9C07D9A7-17BE-4F5D-9E52-E8D57E99406A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompanyName.Sklep.DataAccess.Data", "CompanyName.Sklep.DataAccess.Data\CompanyName.Sklep.DataAccess.Data.csproj", "{E5171D37-CBFE-40EA-AF1E-A58EBCAD9D25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompanyName.Sklep.DataAccess.AdoNet", "CompanyName.Sklep.DataAccess.AdoNet\CompanyName.Sklep.DataAccess.AdoNet.csproj", "{B718EB3A-CFE9-44A1-9216-EB0E17DF6957}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompanyName.Sklep.DataAccess.EntityFramework", "CompanyName.Sklep.DataAccess.EntityFramework\CompanyName.Sklep.DataAccess.EntityFramework.csproj", "{9B5279AE-2701-4E85-9E1C-8DE0B9ABBEC1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B8019D5-4536-4649-8DD3-14FB8EE9BDD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B8019D5-4536-4649-8DD3-14FB8EE9BDD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B8019D5-4536-4649-8DD3-14FB8EE9BDD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B8019D5-4536-4649-8DD3-14FB8EE9BDD1}.Release|Any CPU.Build.0 = Release|Any CPU
		{26193725-7BEF-48E2-B8B9-751A3188AFD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26193725-7BEF-48E2-B8B9-751A3188AFD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26193725-7BEF-48E2-B8B9-751A3188AFD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26193725-7BEF-48E2-B8B9-751A3188AFD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C07D9A7-17BE-4F5D-9E52-E8D57E99406A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C07D9A7-17BE-4F5D-9E52-E8D57E99406A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C07D9A7-17BE-4F5D-9E52-E8D57E99406A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C07D9A7-17BE-4F5D-9E52-E8D57E99406A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5171D37-CBFE-40EA-AF1E-A58EBCAD9D25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5171D37-CBFE-40EA-AF1E-A58EBCAD9D25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5171D37-CBFE-40EA-AF1E-A58EBCAD9D25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5171D37-CBFE-40EA-AF1E-A58EBCAD9D25}.Release|Any CPU.Build.0 = Release|Any CPU
		{B718EB3A-CFE9-44A1-9216-EB0E17DF6957}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B718EB3A-CFE9-44A1-9216-EB0E17DF6957}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B718EB3A-CFE9-44A1-9216-EB0E17DF6957}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B718EB3A-CFE9-44A1-9216-EB0E17DF6957}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B5279AE-2701-4E85-9E1C-8DE0B9ABBEC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B5279AE-2701-4E85-9E1C-8DE0B9ABBEC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B5279AE-2701-4E85-9E1C-8DE0B9ABBEC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B5279AE-2701-4E85-9E1C-8DE0B9ABBEC1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
