﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9C07D9A7-17BE-4F5D-9E52-E8D57E99406A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CompanyName.Sklep.Services</RootNamespace>
    <AssemblyName>CompanyName.Sklep.Services</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=4.2.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.4.2.1\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FluentValidation, Version=6.2.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\FluentValidation.6.2.1.0\lib\Net45\FluentValidation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bootstrapper.cs" />
    <Compile Include="Interfaces\IAccountService.cs" />
    <Compile Include="Interfaces\IArticleService.cs" />
    <Compile Include="Interfaces\IRoleService.cs" />
    <Compile Include="Interfaces\IUserService.cs" />
    <Compile Include="MapperMiddleware.cs" />
    <Compile Include="Models\ArticlesListViewModel.cs" />
    <Compile Include="Models\ArticleViewModel.cs" />
    <Compile Include="Models\LoggedUserViewModel.cs" />
    <Compile Include="Models\ProfileDetailsViewModel.cs" />
    <Compile Include="Models\RoleViewModel.cs" />
    <Compile Include="Models\EditArticlePriceViewModel.cs" />
    <Compile Include="Models\CreateUserViewModel.cs" />
    <Compile Include="Models\LoginViewModel.cs" />
    <Compile Include="Models\CreateArticleViewModel.cs" />
    <Compile Include="Models\EditUserViewModel.cs" />
    <Compile Include="Models\UserViewModel.cs" />
    <Compile Include="Models\UsersListViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\AccountService.cs" />
    <Compile Include="Services\ArticleService.cs" />
    <Compile Include="Services\RoleService.cs" />
    <Compile Include="Services\UserService.cs" />
    <Compile Include="Validators\DeleteUserValidator.cs" />
    <Compile Include="Validators\LoginValidator.cs" />
    <Compile Include="Validators\CreateArticleValidator.cs" />
    <Compile Include="Validators\CreateUserValidator.cs" />
    <Compile Include="Validators\EditArticlePriceValidator.cs" />
    <Compile Include="Validators\EditUserValidator.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CompanyName.Sklep.Common\CompanyName.Sklep.Common.csproj">
      <Project>{26193725-7bef-48e2-b8b9-751a3188afd8}</Project>
      <Name>CompanyName.Sklep.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\CompanyName.Sklep.DataAccess.AdoNet\CompanyName.Sklep.DataAccess.AdoNet.csproj">
      <Project>{b718eb3a-cfe9-44a1-9216-eb0e17df6957}</Project>
      <Name>CompanyName.Sklep.DataAccess.AdoNet</Name>
    </ProjectReference>
    <ProjectReference Include="..\CompanyName.Sklep.DataAccess.Data\CompanyName.Sklep.DataAccess.Data.csproj">
      <Project>{e5171d37-cbfe-40ea-af1e-a58ebcad9d25}</Project>
      <Name>CompanyName.Sklep.DataAccess.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\CompanyName.Sklep.DataAccess.EntityFramework\CompanyName.Sklep.DataAccess.EntityFramework.csproj">
      <Project>{9b5279ae-2701-4e85-9e1c-8de0b9abbec1}</Project>
      <Name>CompanyName.Sklep.DataAccess.EntityFramework</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>